import java.util.Arrays;

public class SortingTechnique {

	public static void main(String[] args) {

		int arr[] = { 8, 5, 2, 9, 5, 6, 3, 1 };
		//bubbleSort(arr);
		System.out.println("Bubble Sort: " + Arrays.toString(arr));

		// insertionSort(arr);
		System.out.println("Insertion Sort: " + Arrays.toString(arr));

		//selectionSort(arr);
		System.out.println("Selection Sort: " + Arrays.toString(arr));

	}

	public static void bubbleSort(int arr[]) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = i + 1; j < arr.length; j++) {
				if (arr[j] < arr[i]) {

					arr[i] = arr[i] + arr[j];
					arr[j] = arr[i] - arr[j];
					arr[i] = arr[i] - arr[j];

				}

			}
		}
	}

	public static void insertionSort(int arr[]) {

		for (int i = 0; i < arr.length; i++) {
			for (int j = i; j > 0; j--) {
				if (arr[j - 1] > arr[j]) {

					arr[j - 1] = arr[j - 1] + arr[j];
					arr[j] = arr[j - 1] - arr[j];
					arr[j - 1] = arr[j - 1] - arr[j];

				}

			}
		}

	}

	public static void selectionSort(int arr[]) {

		for (int i = 0; i < arr.length; i++) {
			int smallest = arr[i];
			int smallestIndex = i;

			for (int j = i; j < arr.length; j++) {
				if (smallest > arr[j]) {
					smallest = arr[j];
					smallestIndex = j;
				}
			}

			arr[smallestIndex] = arr[i];
			arr[i] = smallest;

		}

	}

}
